# GADS_Leaderboard

./: README.md
app/: build.gradle
app/schemas/com.dapo.gadsleaderboard.databases.LeaderBoardRoomDatabase/: 1.json
app/src/androidTest/java/com/dapo/gadsleaderboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapo/gadsleaderboard/: APIClient.java  APIClientInterface.java  DataManager.java  LeaderModel.java  LearningLeaderRecyclerAdapter.java  LearningLeadersFragment.java  MainActivity.java  RequestInterface.java  SkillIQLeadersFragment.java  SubmissionActivity.java  SubmissionDialogFragment.java  ViewPagerAdapter.java
app/src/main/java/com/dapo/gadsleaderboard/adapters/: LeaderBoardRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dapo/gadsleaderboard/databases/: LeaderBoard.java  LeaderBoardDao.java  LeaderBoardRoomDatabase.java
app/src/main/java/com/dapo/gadsleaderboard/network/: APIClient.java  APIClientInterface.java
app/src/main/java/com/dapo/gadsleaderboard/other/: LeaderModel.java  RepositoryCallback.java  Result.java  TypeConverter.java
app/src/main/java/com/dapo/gadsleaderboard/repositories/: ListRepository.java
app/src/main/java/com/dapo/gadsleaderboard/viewmodels/: LeaderBoardViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: dialog_background.xml  ic_arrow_back_black_24dp.xml  ic_background.xml  ic_cancel_black_24dp.xml  ic_failed.xml  ic_question.xml  ic_tick.xml  orange_button_background.xml  rounder_button_corners.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: rounder_corners_orange.xml
app/src/main/res/layout/: activity_main.xml  activity_submission.xml  confirmation_dialog.xml  failure_dialog.xml  fragment_confirmation_dialog.xml  fragment_failure_dialog.xml  fragment_learning_leaders.xml  fragment_skill_iq_leaders.xml  fragment_skill_iqleaders.xml  fragment_success_dialog.xml  item_learning_leader_list.xml  item_skill_iq_leader_list.xml  success_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dapo/gadsleaderboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
