<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@drawable/dialog_background">

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView3"
            android:background="@drawable/ic_cancel_black_24dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="25dp" android:layout_marginTop="16dp"/>
    <TextView
            android:text="@string/are_you_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/are_you_sure"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:textSize="24sp"
            android:drawableRight="@drawable/ic_question" android:textColor="@color/colorDarkGrey"
            android:layout_marginTop="120dp"/>
    <Button
            android:text="@string/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yes_button" app:layout_constraintEnd_toEndOf="@+id/are_you_sure"
            app:layout_constraintStart_toStartOf="@+id/are_you_sure"
            app:layout_constraintTop_toBottomOf="@+id/are_you_sure" android:layout_marginTop="32dp"
            android:textAllCaps="false" android:background="@drawable/orange_button_background"
            android:textColor="@color/colorOrange"/>
</androidx.constraintlayout.widget.ConstraintLayout>